{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DLNEGD4U\\SQLEXPRESS; Database=Task; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
